<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Spinner
        android:id="@+id/spinnerStart"
        android:layout_width="136dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="104dp"
        android:dropDownWidth="wrap_content"
        android:entries="@array/Currency"
        android:prompt="@string/StartSpinnerText"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/spinnerEnd"
        android:layout_width="136dp"
        android:layout_height="25dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:dropDownWidth="wrap_content"
        android:entries="@array/Currency"
        android:prompt="@string/EndSpinnerText"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="135dp"
        android:layout_height="66dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="@+id/spinnerStart"
        app:layout_constraintStart_toStartOf="@+id/spinnerStart"
        app:layout_constraintTop_toBottomOf="@+id/spinnerStart" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="145dp"
        android:layout_height="66dp"
        android:layout_marginTop="88dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/spinnerEnd"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="@+id/spinnerEnd"
        app:layout_constraintTop_toBottomOf="@+id/spinnerEnd"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>



